CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_REVALIDATE_SECRET=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_NEWSLETTER_ACTION=
NEXT_PUBLIC_STRIPE_CHECKOUT_URL=
