# Prismic configuration
PRISMIC_REPOSITORY_NAME=groundedliving
PRISMIC_ACCESS_TOKEN=
PRISMIC_REVALIDATE_SECRET=

# Contentful configuration
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_BLOG_POST_CONTENT_TYPE=blogPost
CONTENTFUL_MANAGEMENT_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

# Site metadata
NEXT_PUBLIC_SITE_URL=https://groundedliving.vercel.app
