NEXT_PUBLIC_SANITY_PROJECT_ID=xidhzyg8
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_PROJECT_ID=xidhzyg8
SANITY_DATASET=production
SANITY_API_VERSION=2024-05-01
SANITY_READ_TOKEN=skgJ4tzAQi900np8UptabyF62A78T4QBiUPiATIr157VejbD4ykWyg11DPK15Eh7YC1kbIKVXAZtIOXwAeo26pHhcLkqBteyBUXXXCSiaNlSUVPg1HDBpP0nzwJKDDNNidNMWFqL...
SANITY_REVALIDATE_SECRET=myrevalidatesecret123
NEXT_PUBLIC_SITE_URL=https://groundedliving.vercel.app
