CONTENTFUL_SPACE_ID=3xlrzd32ll73
CONTENTFUL_DELIVERY_TOKEN=-wvyXNxFPwtx3haCVkdFrCUcyG41-4MqXYw0Xo4pgas
CONTENTFUL_PREVIEW_TOKEN=lukdbkF9dZ-eJzyYISC8DomoEKL27ldgWF3T6ffgJa4
CONTENTFUL_REVALIDATE_SECRET=myrevalidatesecret123
NEXT_PUBLIC_SITE_URL=https://groundedlivingorg.vercel.app
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_NEWSLETTER_ACTION=https://app.convertkit.com/forms/YOUR_FORM_ID/subscriptions
NEXT_PUBLIC_STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_checkout_placeholder
