NEXT_PUBLIC_SANITY_PROJECT_ID=xidhzyg8
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_PROJECT_ID=xidhzyg8
SANITY_DATASET=production
SANITY_API_VERSION=2024-05-01
SANITY_READ_TOKEN= 
SANITY_REVALIDATE_SECRET=myrevalidatesecret123
NEXT_PUBLIC_SITE_URL=https://groundedlivingorg.vercel.app
